{
  "name": "nh-reportes-dev-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Herramientas locales de prueba para NH Reportes; no producción.",
  "scripts": {
    "emulators": "firebase emulators:start --only firestore --project nh-local-dev",
    "dev-server": "node dev-server.js",
    "test:isolation": "node test-emulator-isolation.js"
  },
  "devDependencies": {
    "firebase-tools": "^15.27.0"
  }
}
